# myweather-codetest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codetest/myweather/: CityLocationDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codetest/myweather/: AddLocationFragment.kt  AddLocationViewModel.kt  CityFragment.kt  CityFragmentViewModel.kt  CityLocationListAdapter.kt  CityWeatherModel.kt  GeoCoderUtil.kt  HelpFragment.kt  HomeFragment.kt  LoadDataCallback.kt  LocationModel.kt  MainActivity.kt  MapsActivity.kt  MyWeatherApplication.kt  OpenWeatherUtil.kt  RecyclerClickListener.kt  ResponseStatusCallbacks.kt  SettingsFragment.kt  WeatherModel.kt
app/src/main/java/com/codetest/myweather/room/: CityLocation.kt  CityLocationDao.kt  CityLocationRepository.kt  CityLocationRoomDatabase.kt  CityLocationsViewModel.kt
app/src/main/res/color/: item_background.xml
app/src/main/res/drawable/: ic_my_location.xml  map_marker_plus.xml  rounded_box.xml
app/src/main/res/layout/: add_location_fragment.xml  city_fragment.xml  city_location_item.xml  help_fragment.xml  home_fragment.xml  main_activity.xml  settings_fragment.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/codetest/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
