<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".CityFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temperature"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textColor="@color/colorAccent"
                android:textSize="80sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
        </LinearLayout>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/windSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="24dp"
            android:textAlignment="center"
            android:gravity="center"
            android:text="5 Day Forecast"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temperature1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/weatherIcon1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
            <TextView
                android:id="@+id/humidity1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/windSpeed1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temperature2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/weatherIcon2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
            <TextView
                android:id="@+id/humidity2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/windSpeed2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temperature3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/weatherIcon3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
            <TextView
                android:id="@+id/humidity3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/windSpeed3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temperature4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/weatherIcon4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
            <TextView
                android:id="@+id/humidity4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/windSpeed4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="24dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/temperature5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/weatherIcon5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25" />
            <TextView
                android:id="@+id/humidity5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/windSpeed5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
